{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebAppApplication<web-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.web.WebAppApplication",
            "projectName": "web-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
